<!DOCTYPE html>
<html>
<head>
	<title>
		Himanshu mandwal
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/8a4f70c80a.js" crossorigin="anonymous"></script> 
</head>
<body>
	<header id="body-header">
		<nav>
			<ul class="horizontal text-center nav-menu" >
				
				<li><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#experiance">Experiance</a></li>
				<li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div id="name-social-div">	
	    <div class="text-center">
	    	<h4 id="name">Himanshu Mandwal</h4>
	    	
	    </div>
        <div>
            <ul class="horizontal text-center social-icons">
                    <li>
                        <a href="#">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000022_1549822879_stackoverflow-logo.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png" alt="" />
                        </a>
                    </li>
                </ul>

            </div>
        </div>

	</header>
	<main>
		<section id="about" class="text-center">
			<div>
			<img src="image/my.png"></div>
			<div><p>I am student at <span>SGSITS</span> Indore. I am a programmer and enthusiast learner <span>familiar with C++,C, Python, Data Structure</span>. I am dedicated person and eager to expand my skills and learn as I move forward. Always looking for great Opportunities. </p></div>
		</section>
		<section id="skills">
			<h1 class="text-center section-head .mb75x">
				<span><i class="fas fa-chalkboard-teacher"></i>
				</span>
				<span>SKILLS</span>
			</h1>
			<div class="skills-display">
				<div class="skill-container">
					<div class="eighty-persent-skill  blue-color persent">
						<div class=" font-color-w"><span>C++</span></div>
					</div>
				</div>
				<div class="skill-container">
					<div class="forty-persent brown-color persent">
						<div class="font-color-w">
							<span>
								Python
							</span>
						</div>
					</div>
				</div>
				<div class="skill-container">
					<div class="seventy-persent red-color persent">
						<div class="font-color-w">
							<span>
								HTML
							</span>
						</div>
					</div>
				</div>
				<div class= "skill-container">
					<div class="fifty-persent blue-color persent">
						<div class="font-color-w">
							<span>
								CSS
							</span>
						</div>
					</div>

				</div>
				<div class="skill-container">
					<div class="eighty-persent-skill blue-color persent">
						<div class="font-color-w">
							<span>
								DS&Algo
							</span>
						</div>
					</div>
				</div>
				<div class="skill-container">
						<div class="fifty-persent 
						grey-color persent">
						<div class="font-color-w">
							<span>
								C
							</span>
						</div>
					</div>
				</div>
				<div class="skill-container">
					<div class="forty-persent brown-color persent">
						<div class="font-color-w">
							<span>
								OOPs
							</span>
						</div>
					</div>
				</div>
				
				
			</div>
		</section>
		<section id="experiance">
          <h1 class="text-center section-head .mb75x">
                <span><i class="fas fa-briefcase"></i>
                </span>
                <span>Work Experience</span>
            </h1>  
            <div class="timeline">

                
                
                
                <div class="timeline-box">
                 <i class="fas fa-briefcase"></i>
                      
                      <h3>Designation </h3>
                      <h5>company name</h5>
                      <p>Duration</p>
                      <p> Description about the job</p>
                </div> 
                 <div class="timeline-box">
                    <i class="fas fa-briefcase"></i>
                      <h3>Designation </h3>
                      <h5>company name</h5>
                      <p>Duration</p>
                      <p> Description about the job</p>
                </div>    
                <div class="timeline-box">
                   
                     <i class="fas fa-briefcase"></i>
                      <h3>Designation </h3>
                      <h5>company name</h5>
                      <p>Duration</p>
                      <p> Description about the job</p>
                </div>
                    <div class="timeline-box">
                <i class="fas fa-briefcase"></i>
                      <h3>Designation </h3>
                      <h5>company name</h5>
                      <p>Duration</p>
                      <p> Description about the job</p>
                </div>
                 <div class="timeline-divider">
                    <div class="timeline-traveler">
                   <i class="fas fa-plane"></i> 
               </div>
                </div>          
            </div>
			
		</section>
		<section id="education">
             <h1 class="text-center section-head .mb75x">
                <span><i class="fas fa-graduation-cap"></i>
                </span>
                <span>Education</span>
            </h1>  
            <div class="timeline">

                
                
                <div class="timeline-box">
                    <img src="image/schoolicon.jpg">
                     <h3>10th </h3>
                     <h5>JNV Dhar</h5>
                     <p>April-2015</p>
                <p> secured 8.6 cgpa in CBSE board Exam</p>
                </div> 
                 <div class="timeline-box">
                      <img src="image/schoolicon.jpg">
                      <h3>12th </h3>
                      <h5>JNV Dhar</h5>
                      <p>April-2017</p>
                      <p> secured 87.4% in CBSE board Exam</p>
                </div>    
                <div class="timeline-box">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/4b/SGSITS_Indore.png">
                     <h3>B. Tech. </h3>
                     <h5>SGSITS</h5>
                     <p>July 2018- April 2022</p>
                     <p>an average cgpa till 2nd year 7.5</p>
                </div>
                
                  
                 <div class="timeline-divider">
                    <div class="timeline-traveler">
                 <i class="fas fa-car-side"></i></i> 
               </div>
                </div>          
            </div>
			
		</section>
		<section id="portfolio">
			  <h1 class="text-center section-head">
                 <i class="fas fa-bars"></i>
              Portfolio
            </h1>
            <div class="portfolio-bar">
                <div class="portfolio-items">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="overlay">
                        <div class="text">
                            write some basic about your project
                        </div>
                    </div>
                      
                </div>
                
                <div class="portfolio-items">
                      <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="overlay">
                        <div class="text">
                            write some basic about your project
                        </div>
                    </div>
                </div>
                <div class="portfolio-items">
                      <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="overlay">
                        <div class="text">
                            write some basic about your project
                        </div>
                    </div>
                </div>
                <div class="portfolio-items">
                     <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="overlay">
                        <div class="text">
                            write some basic about your project
                        </div>
                    </div>
                </div>
                <div class="portfolio-items">
                     <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="overlay">
                        <div class="text">
                            write some basic about your project
                        </div>
                    </div>
                </div>
                <div class="portfolio-items">
                     <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="overlay">
                        <div class="text">
                            write some basic about your project
                        </div>
                    </div>
                </div>
                
            </div>
			
		</section>
		<section id="contact">
			 <span>
               
                <h1 class="section-head font-color-w text-center" style="font-size:2rem; ">
                 <i class="far fa-address-card"></i> 
                contact </h1>
            </span>
            <div class="contact-div">
               <div class="contact-direct">
                <form class="persanal">
            		<input type="text" name="" placeholder="your name">
            		<br>
            		<input type="email" name="" placeholder="your email">
            		<br>
            		<textarea placeholder="message"></textarea>
            		<button type="submit">
            			send message
            		</button>
                    </form>
                </div>	
            	<div id="about-me">
                    
            		<h1>get in touch</h1>
            		<p>I am student at <span>SGSITS</span> Indore. I am a programmer and enthusiast learner <span>familiar with C++,C, Python, Data Structure</span>. I am dedicated person and eager to expand my skills and learn as I move forward. Always looking for great Opportunities.

            			
            		</p>
            		<h1>My Address</h1>
            		<ul>
            			<li><i class="fas fa-map-marker-alt"></i>
            			 &nbsp;Indore,India</li>
            			<li><i class="fas fa-mobile-alt"></i> &nbsp;8719809089</li>
            			<li><i class="far fa-envelope"></i> &nbsp;himanshumandwal2199@gmail.com</li>
            		</ul>
    
            	</div>

            </div>
			<div>
                 <ul class="horizontal text-center social-icons" id="icon-contact">
                    <li>
                        <a href="#">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000022_1549822879_stackoverflow-logo.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png" alt="" />
                        </a>
                    </li>
                </ul>

            </div>

		</section>
	</main>

</body>
</html>